richDetector             = 2
workDir                  = /afs/cern.ch/work/a/asolomin/public/LHCb/rich_align_run3
iterationNumber          = 0
variant                  =        rich2_subset_tighter_1000k
mirrCombinFitResultsFile = fitres_rich2_subset_tighter_1000k_i0.txt
initIterationInputYAML   =  conds_rich2_subset_tighter_1000k_i0.yml
thisIterationInputYAML   =  conds_rich2_subset_tighter_1000k_i0.yml
nextIterationInputYAML   =  conds_rich2_subset_tighter_1000k_i1.yml
richOptsFile             =   opts_rich2_subset_tighter_1000k.yml
magnFactorsMode          = 2
solutionMethod           = 0
usePremisaligned         = false
stopToleranceMode        = 1
nominalResolutionSigma   = 0.656
stopSigmaFraction        = 0.5
stopTolerancePriY        = 0.03
stopTolerancePriZ        = 0.03
stopToleranceSecY        = 0.05
stopToleranceSecZ        = 0.06
stopDecisionMode         = 0
regularizationMode       = 0
printMode                = 2
